<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip+ (lab4)' inline='true' name='federated.09b2oa71ttsobc1dp61dd0avvump' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ia3yfu01mm71u19gw7c41rrhuwz'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trip].[start_stn_id]' />
              <expression op='[station].[stationID]' />
            </expression>
          </clause>
          <relation connection='mysql.1ia3yfu01mm71u19gw7c41rrhuwz' name='trip' table='[trip]' type='table' />
          <relation connection='mysql.1ia3yfu01mm71u19gw7c41rrhuwz' name='station' table='[station]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start hour' datatype='integer' name='[Calculation_65020770675249153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[start_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473862' measure-ordering='alphabetic' measure-percentage='0.526138' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='trip+ (lab4) (2)' inline='true' name='federated.0h9k0l50i9wexp17p1ie61e9sr2c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kmyfjg18h3dgn16m574l0qz8juc'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='date([trip].[start_date])' />
              <expression op='[weather].[wdate]' />
            </expression>
          </clause>
          <relation connection='mysql.1kmyfjg18h3dgn16m574l0qz8juc' name='trip' table='[trip]' type='table' />
          <relation connection='mysql.1kmyfjg18h3dgn16m574l0qz8juc' name='weather' table='[weather]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdate]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Gust' datatype='integer' name='[gust]' role='measure' type='quantitative' />
      <column caption='Max D' datatype='integer' name='[max_d]' role='measure' type='quantitative' />
      <column caption='Max H' datatype='integer' name='[max_h]' role='measure' type='quantitative' />
      <column caption='Max S' datatype='real' name='[max_s]' role='measure' type='quantitative' />
      <column caption='Max T' datatype='integer' name='[max_t]' role='measure' type='quantitative' />
      <column caption='Max V' datatype='integer' name='[max_v]' role='measure' type='quantitative' />
      <column caption='Max W' datatype='integer' name='[max_w]' role='measure' type='quantitative' />
      <column caption='Mean D' datatype='integer' name='[mean_d]' role='measure' type='quantitative' />
      <column caption='Mean H' datatype='integer' name='[mean_h]' role='measure' type='quantitative' />
      <column caption='Mean S' datatype='real' name='[mean_s]' role='measure' type='quantitative' />
      <column caption='Mean T' datatype='integer' name='[mean_t]' role='measure' type='quantitative' />
      <column caption='Mean V' datatype='integer' name='[mean_v]' role='measure' type='quantitative' />
      <column caption='Mean W' datatype='integer' name='[mean_w]' role='measure' type='quantitative' />
      <column caption='Min D' datatype='integer' name='[min_d]' role='measure' type='quantitative' />
      <column caption='Min H' datatype='integer' name='[min_h]' role='measure' type='quantitative' />
      <column caption='Min S' datatype='real' name='[min_s]' role='measure' type='quantitative' />
      <column caption='Min T' datatype='integer' name='[min_t]' role='measure' type='quantitative' />
      <column caption='Min V' datatype='integer' name='[min_v]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Wdate' datatype='date' name='[wdate]' role='dimension' type='ordinal' />
      <column caption='Zip (Weather)' datatype='integer' default-format='*00000' name='[zip (weather)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630691' measure-ordering='alphabetic' measure-percentage='0.369309' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='station (lab4)' inline='true' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.014yq1t1qg249w19chxrl1turiq6'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.014yq1t1qg249w19chxrl1turiq6' name='station' table='[station]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446619' measure-ordering='alphabetic' measure-percentage='0.553381' show-structure='true' />
    </datasource>
    <datasource caption='trip (lab4)' inline='true' name='federated.11dlx0207kv7si11wtn7o187lsb2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qukx7u1rs7ga51401ba318vzjzq'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1qukx7u1rs7ga51401ba318vzjzq' name='trip' table='[trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='End Day' datatype='string' name='[Calculation_116812161474170881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [end_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekdays' />
          <alias key='true' value='Weekends' />
        </aliases>
      </column-instance>
      <group name='[Weekdays]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Friday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Monday&quot;' />
          <groupfilter from='&quot;Thursday&quot;' function='range' level='[Calculation_116812161473982464]' to='&quot;Wednesday&quot;' />
        </groupfilter>
      </group>
      <group name='[Weekends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Saturday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Sunday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.628352' group-percentage='0.118774' measure-ordering='alphabetic' measure-percentage='0.252874' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qtn 20 A&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station (lab4)' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwqzq0saqqcc17zct8l0tlfo6w'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='Sum' name='[sum:dock_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[sum:dock_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[sum:dock_count:qk]</rows>
        <cols>[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20B'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Start hour' datatype='integer' name='[Calculation_65020770675249153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_65020770675249153]' derivation='None' name='[none:Calculation_65020770675249153:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_65020770675249153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20C'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='[Duration] &lt; 30*60' datatype='boolean' name='[Calculation_385620769157226499]' role='dimension' type='nominal' user:unnamed='20C'>
              <calculation class='tableau' formula='[duration] &lt; 30*60' />
              <aliases>
                <alias key='false' value='At least 30 mins' />
                <alias key='true' value='Less than 30 mins' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620769157226499]' derivation='None' name='[none:Calculation_385620769157226499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_385620769157226499:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20D Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20D chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]' />
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk] / [federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by start day'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[avg:duration:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]' direction='DESC' using='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by weekday/weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekdays' />
                <alias key='true' value='Weekends' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]'>
            <groupfilter from='&quot;Friday&quot;' function='range' level='[none:Calculation_116812161473982464:nk]' to='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[io:Weekends:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[io:Weekends:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4) (2)' name='federated.0h9k0l50i9wexp17p1ie61e9sr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9k0l50i9wexp17p1ie61e9sr2c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column-instance column='[cloud]' derivation='None' name='[none:cloud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='None' name='[none:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h9k0l50i9wexp17p1ie61e9sr2c].[none:precipitation:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.55</max>
          </filter>
          <slices>
            <column>[federated.0h9k0l50i9wexp17p1ie61e9sr2c].[none:precipitation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h9k0l50i9wexp17p1ie61e9sr2c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9k0l50i9wexp17p1ie61e9sr2c].[none:precipitation:qk]</rows>
        <cols>[federated.0h9k0l50i9wexp17p1ie61e9sr2c].[none:cloud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[end_stn_name]' derivation='None' name='[none:end_stn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:end_stn_name:nk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start-End Combis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[end_stn_id]' derivation='None' name='[none:end_stn_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_stn_id]' derivation='None' name='[none:start_stn_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_id:ok]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:end_stn_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber types by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>([federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk] / [federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
