<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (iPhones)' inline='true' name='federated.0vrg9hv1x8gx0b198kj0i02lsijt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iPhones' name='excel-direct.0bex7dq0lko6wn12p3m0f1wk4be3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksjag/Documents/NUS/Sem 2/BT2102/Labs/Lab 5/iPhones.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bex7dq0lko6wn12p3m0f1wk4be3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
            <column datatype='string' name='Quarter' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Units sold (in millions)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (in millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-Quarter' datatype='string' name='[Calculation_296111726591811585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Year]) + &quot; &quot; + [Quarter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Quarter &amp; Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Quarter &amp; Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Q1, 2016)&quot;'>
            <value>(&quot;Q1&quot;,2016)</value>
          </bin>
          <bin default-name='true' value='&quot;(Q2, 2016)&quot;'>
            <value>(&quot;Q2&quot;,2016)</value>
          </bin>
          <bin default-name='true' value='&quot;(Q3, 2016)&quot;'>
            <value>(&quot;Q3&quot;,2016)</value>
          </bin>
          <bin default-name='true' value='&quot;(Q4, 2016)&quot;'>
            <value>(&quot;Q4&quot;,2016)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2016&quot;'>
            <value>2016</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year-Quarter (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_296111726591811585]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2016 Q1, 2016 Q2, 2016 Q3 and 1 more&quot;'>
            <value>&quot;2016 Q1&quot;</value>
            <value>&quot;2016 Q2&quot;</value>
            <value>&quot;2016 Q3&quot;</value>
            <value>&quot;2016 Q4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year-Quarter (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_296111726591811585]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2016 Q1, 2016 Q2, 2016 Q3 and 1 more&quot;'>
            <value>&quot;2016 Q1&quot;</value>
            <value>&quot;2016 Q2&quot;</value>
            <value>&quot;2016 Q3&quot;</value>
            <value>&quot;2016 Q4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Quarter &amp; Year]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quarter]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.505343' measure-ordering='alphabetic' measure-percentage='0.494657' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quarterly breakdown without forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iPhones)' name='federated.0vrg9hv1x8gx0b198kj0i02lsijt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrg9hv1x8gx0b198kj0i02lsijt'>
            <column datatype='string' name='[Quarter &amp; Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Quarter &amp; Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Q1, 2016)&quot;'>
                  <value>(&quot;Q1&quot;,2016)</value>
                </bin>
                <bin default-name='true' value='&quot;(Q2, 2016)&quot;'>
                  <value>(&quot;Q2&quot;,2016)</value>
                </bin>
                <bin default-name='true' value='&quot;(Q3, 2016)&quot;'>
                  <value>(&quot;Q3&quot;,2016)</value>
                </bin>
                <bin default-name='true' value='&quot;(Q4, 2016)&quot;'>
                  <value>(&quot;Q4&quot;,2016)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[sum:Units sold (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Quarter &amp; Year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(Q1, 2016)&quot;</bucket>
              <bucket>&quot;(Q2, 2016)&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Quarter &amp; Year (group)]' />
              <lod column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</rows>
        <cols>([federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Quarter:nk] * [federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suggested Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iPhones)' name='federated.0vrg9hv1x8gx0b198kj0i02lsijt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrg9hv1x8gx0b198kj0i02lsijt'>
            <column caption='Year-Quarter' datatype='string' name='[Calculation_296111726591811585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year]) + &quot; &quot; + [Quarter]' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year-Quarter (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_296111726591811585]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2016 Q1, 2016 Q2, 2016 Q3 and 1 more&quot;'>
                  <value>&quot;2016 Q1&quot;</value>
                  <value>&quot;2016 Q2&quot;</value>
                  <value>&quot;2016 Q3&quot;</value>
                  <value>&quot;2016 Q4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_296111726591811585]' derivation='None' name='[none:Calculation_296111726591811585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[sum:Units sold (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]'>
            <groupfilter from='&quot;2008 Q1&quot;' function='range' level='[none:Calculation_296111726591811585:nk]' to='&quot;2016 Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Year-Quarter (group) 1]' />
              <text column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</rows>
        <cols>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>2007 has been removed for clarity and to avoid misleading</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.680597'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2008 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.540218749999998'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='94' y='-138' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1) Bars broken down by quarter to show changes within each year&#10;2) This helps to identify seasonal trends&#10;3) We can identify peaks in Q1 of each year. &#10;4) Sales dip in Q2 and Q3 and pick up in Q4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620896'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2009 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85.062249999999992'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.602986'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2013 Q3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62.324456249999997'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Suggested Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iPhones)' name='federated.0vrg9hv1x8gx0b198kj0i02lsijt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrg9hv1x8gx0b198kj0i02lsijt'>
            <column caption='Year-Quarter' datatype='string' name='[Calculation_296111726591811585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year]) + &quot; &quot; + [Quarter]' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year-Quarter (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_296111726591811585]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2016 Q1, 2016 Q2, 2016 Q3 and 1 more&quot;'>
                  <value>&quot;2016 Q1&quot;</value>
                  <value>&quot;2016 Q2&quot;</value>
                  <value>&quot;2016 Q3&quot;</value>
                  <value>&quot;2016 Q4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_296111726591811585]' derivation='None' name='[none:Calculation_296111726591811585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[sum:Units sold (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]'>
            <groupfilter from='&quot;2007 Q3&quot;' function='range' level='[none:Calculation_296111726591811585:nk]' to='&quot;2016 Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Year-Quarter (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</rows>
        <cols>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Peak in 2015 Q1</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513433'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2015 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.460352941176467'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-177' y='28' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>iphone gains popularity as the first widely adopted touch screen phone&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.189055'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2007 Q3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.472117647058823'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.150249'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2009 Q4&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.9178823529411773'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Steve Jobs announces iphone 4, released in select few countries</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Year-Quarter (group)]</field>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>&quot;2010 Q4&quot;</value>
                    <value>14.1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-240' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Launch of iphone 4S. Siri introduced as a novel feature.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.376119'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2012 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.536627450980397'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-54' y='-141' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Clear seasonality in sales - peaks in Q1, dips in Q2/Q3 and picks up in Q4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989055'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2013 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.366549019607849'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.840796'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2015 Q4&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.70380392156863'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Forecast for 2016</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.899502'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Calculation_296111726591811585:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2016 Q1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.117254901960784'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Their depiction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iPhones)' name='federated.0vrg9hv1x8gx0b198kj0i02lsijt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrg9hv1x8gx0b198kj0i02lsijt'>
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2016&quot;'>
                  <value>2016</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[sum:Units sold (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]' />
              <color column='[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</rows>
        <cols>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>2007 should be excluded since only Q3 and Q4 available</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.3935742971887'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.7209505300353376'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='-225' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Not clearly stated that this is a prediction. Can be misleading.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0441767068273'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='141.12181802120145'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='167' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1) Should break down by quarter, to depict seasonal trend.&#10;2) Should include annotations to explain causes of increments/ declines </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.8449799196787'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='232.91534098939928'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.4497991967871'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='172.86350353356889'>
                  <node-reference>
                    <axis>[federated.0vrg9hv1x8gx0b198kj0i02lsijt].[sum:Units sold (in millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
