<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Hourly&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
      <column caption='Engagement Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engagements&quot;'>
        <calculation class='tableau' formula='&quot;Engagements&quot;' />
        <members>
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Comments/Replies&quot;' />
          <member value='&quot;Favourites&quot;' />
          <member value='&quot;Shares/Retweets&quot;' />
        </members>
      </column>
      <column caption='Consumption Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Consumption&quot;' />
        <members>
          <member value='&quot;Consumption&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Link Clicks (FB)&quot;' />
          <member value='&quot;Photo Clicks (FB)&quot;' />
          <member value='&quot;Video Clicks (FB)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='User posts' inline='true' name='federated.0fobng50c779em1gn24xz111nyoa' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03 User Posts' name='excel-direct.160llka04ayb0m0zsdph61wkgq5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksjag/Documents/NUS/Sem 2/BT2102/Assignments/Assignment 2/03 User Posts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.160llka04ayb0m0zsdph61wkgq5d' name='User posts' table='[&apos;User posts$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='User Posts' ordinal='0' />
            <column datatype='integer' name='No. of User Posts' ordinal='1' />
            <column datatype='integer' name='No. of Users' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='integer' name='Followers' ordinal='4' />
            <column datatype='real' name='Klout Score' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='integer' name='Engagements' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='string' name='Update' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Posts]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of User Posts]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Users]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klout Score]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update]</local-name>
            <parent-name>[User posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Klout Category' datatype='string' name='[Calculation_538461688030052357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Klout Score] &lt; 30 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Klout Score] &lt; 50 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [Klout Score] &lt;=100 THEN &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='Follower Bins' datatype='string' name='[Calculation_819092240718827520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Followers] = 0) THEN&#13;&#10;&apos;0&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 100 AND [Followers] &gt; 0) THEN &#13;&#10;&apos;1-100&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 1000 AND [Followers] &gt; 100) THEN &#13;&#10;&apos;101-1000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 10000 AND [Followers] &gt; 1000) THEN &#13;&#10;&apos;1001-10000&apos;  &#13;&#10;ELSEIF ([Followers] &lt;= 100000 AND [Followers] &gt; 10000) THEN &#13;&#10;&apos;10001-100000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 1000000 AND [Followers] &gt; 100000) THEN &#13;&#10;&apos;100001-1000000&apos;&#13;&#10;ELSE &apos;1000000+&apos;&#13;&#10;END' />
      </column>
      <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
      </column>
      <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
      </column>
      <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Engagements]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Followers]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unspecified' />
        </aliases>
      </column>
      <group caption='Action (Brand Outreach Button)' hidden='true' name='[Action (Brand Outreach Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_819092240755986433]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Region)' hidden='true' name='[Action (Channel,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Type)' hidden='true' name='[Action (Channel,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Fans &amp; Followers Insights Button)' hidden='true' name='[Action (Fans &amp; Followers Insights Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_819092240758431747]' />
        </groupfilter>
      </group>
      <group caption='Action (Klout Category,Follower Bins,Channel)' hidden='true' name='[Action (Klout Category,Follower Bins,Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_538461688030052357]' />
          <groupfilter function='level-members' level='[Calculation_819092240718827520]' />
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (User Insights Button)' hidden='true' name='[Action (User Insights Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_819092240757399554]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.641762' measure-ordering='alphabetic' measure-percentage='0.180077' parameter-percentage='0.178161' show-structure='true' />
    </datasource>
    <datasource caption='Facebook' inline='true' name='federated.1e60f7d1x5usjo125ntsb09nwvbw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 Facebook' name='excel-direct.0mq14l80y0ssrf12gr4nw1blfj0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksjag/Documents/NUS/Sem 2/BT2102/Assignments/Assignment 2/01 Facebook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mq14l80y0ssrf12gr4nw1blfj0c' name='FB Insights' table='[&apos;FB Insights$&apos;]' type='table'>
          <columns gridOrigin='A1:D17641:no:A1:D17641:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='integer' name='Engaged Users' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FB Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FB Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged Users]</local-name>
            <parent-name>[FB Insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FB Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373563' measure-ordering='alphabetic' measure-percentage='0.314176' parameter-percentage='0.312261' show-structure='true' />
    </datasource>
    <datasource caption='Fans' inline='true' name='federated.0xcdbul1ac7e0f17p8yo8171ckv1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fans' name='excel-direct.0q37hqr0bzqysn12ha7ur1b8foxc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksjag/Documents/NUS/Sem 2/BT2102/Assignments/Assignment 2/04 Fans.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q37hqr0bzqysn12ha7ur1b8foxc' name='Overall Stats' table='[&apos;Overall Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:E2401:no:A1:E2401:0' header='yes' outcome='6'>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='New fans' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Fans' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Overall Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Overall Stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New fans]</local-name>
            <parent-name>[Overall Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Overall Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fans]</local-name>
            <parent-name>[Overall Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xcdbul1ac7e0f17p8yo8171ckv1]&quot;' value='Total Fans' />
        </aliases>
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Date)' hidden='true' name='[Action (Channel,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Region)' hidden='true' name='[Action (Channel,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35249' measure-ordering='alphabetic' measure-percentage='0.354406' parameter-percentage='0.293103' show-structure='true' />
    </datasource>
    <datasource caption='Brand Posts' inline='true' name='federated.1kc9km7131asmb1b5bql81a3oy5g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brand Posts' name='excel-direct.0hst8ox0i9s82d13a8kl91p2czmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksjag/Documents/NUS/Sem 2/BT2102/Assignments/Assignment 2/02 Brand Posts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hst8ox0i9s82d13a8kl91p2czmn' name='Account Posts Master' table='[&apos;Account Posts Master$&apos;]' type='table'>
          <columns gridOrigin='A1:N5790:no:A1:N5790:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Consumptions' ordinal='1' />
            <column datatype='string' name='Channel' ordinal='2' />
            <column datatype='integer' name='Clicks' ordinal='3' />
            <column datatype='integer' name='Comments/Replies' ordinal='4' />
            <column datatype='integer' name='Favorites' ordinal='5' />
            <column datatype='integer' name='Link Clicks(Fb)' ordinal='6' />
            <column datatype='integer' name='Photo Clicks(Fb)' ordinal='7' />
            <column datatype='string' name='Posts' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Shares/Retweets' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='integer' name='Engagements' ordinal='12' />
            <column datatype='integer' name='Video Clicks(Fb)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumptions]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments/Replies]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Clicks(Fb)]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo Clicks(Fb)]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posts]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares/Retweets]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Clicks(Fb)]</local-name>
            <parent-name>[Account Posts Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Time Dimension' datatype='string' name='[Calculation_220957913927229454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hourly&apos; THEN DATENAME(&apos;hour&apos;, [Time])&#13;&#10;WHEN &apos;Daily&apos; THEN DATENAME(&apos;weekday&apos;, [Time])&#13;&#10;END' />
      </column>
      <column caption='Selected Engagement Component' datatype='real' name='[Calculation_220957913946210319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Engagements&apos; THEN AVG([Engagements])&#13;&#10;WHEN &apos;Comments/Replies&apos; THEN AVG([Comments/Replies])&#13;&#10;WHEN &apos;Favourites&apos; THEN AVG([Favorites])&#13;&#10;WHEN &apos;Shares/Retweets&apos; THEN AVG([Shares/Retweets])&#13;&#10;END' />
      </column>
      <column caption='Selected Consumption Component' datatype='real' name='[Calculation_538461687994507265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Consumption&apos; THEN AVG([Consumptions])&#13;&#10;WHEN &apos;Clicks&apos; THEN AVG([Clicks])&#13;&#10;WHEN &apos;Link Clicks (FB)&apos; THEN AVG([Link Clicks(Fb)])&#13;&#10;WHEN &apos;Photo Clicks (FB)&apos; THEN AVG([Photo Clicks(Fb)])&#13;&#10;WHEN &apos;Video Clicks (FB)&apos; THEN AVG([Video Clicks(Fb)])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Comments/Replies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shares/Retweets]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Comments/Replies]' derivation='Avg' name='[avg:Comments/Replies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Favorites]' derivation='Avg' name='[avg:Favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares/Retweets]' derivation='Avg' name='[avg:Shares/Retweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comments/Replies]' derivation='Sum' name='[sum:Comments/Replies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Favorites]' derivation='Sum' name='[sum:Favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares/Retweets]' derivation='Sum' name='[sum:Shares/Retweets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Region)' hidden='true' name='[Action (Channel,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel,Type)' hidden='true' name='[Action (Channel,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417625' measure-ordering='alphabetic' measure-percentage='0.404215' parameter-percentage='0.178161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
        <column caption='Engagement Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engagements&quot;'>
          <calculation class='tableau' formula='&quot;Engagements&quot;' />
        </column>
        <column caption='Consumption Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Consumption&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter7' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fans &amp; Followers Insights' type='sheet' worksheet='Button 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brand Outreach Insights' type='sheet' worksheet='Engagement and Consumption In Figures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brand Outreach Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Insights' type='sheet' worksheet='Number of Active Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Insights' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Insights' type='sheet' worksheet='Button 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fans &amp; Followers Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Insights' type='sheet' worksheet='User Posts Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Insights' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Insights' type='sheet'>
        <exclude-sheet name='Engagement Level of User Posts (Facebook)' />
        <exclude-sheet name='Number of Active Users' />
        <exclude-sheet name='Popularity of our Twitter Followers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Engagement Level of User Posts (Facebook)' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Insights' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Insights' type='sheet' worksheet='Button 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brand Outreach Insights' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Brand Outreach Insights' type='sheet' worksheet='Button 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fans &amp; Followers Insights' />
      </command>
    </action>
    <action caption='Filter5' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Brand Outreach Insights' type='sheet' worksheet='Button 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Insights' />
      </command>
    </action>
    <action caption='Filter6' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fans &amp; Followers Insights' type='sheet' worksheet='Button 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brand Outreach Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Button 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column-instance column='[Calculation_819092240758431747]' derivation='None' name='[none:Calculation_819092240758431747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='member' level='[Calculation_819092240755986433]' member='&quot;BRAND OUTREACH INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240758431747:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bring me to: FANS &amp; FOLLOWERS INSIGHTS DASHBOARD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column-instance column='[Calculation_819092240755986433]' derivation='None' name='[none:Calculation_819092240755986433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240755986433:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bring me to: BRAND OUTREACH INSIGHTS DASHBOARD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column-instance column='[Calculation_819092240757399554]' derivation='None' name='[none:Calculation_819092240757399554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='member' level='[Calculation_819092240755986433]' member='&quot;BRAND OUTREACH INSIGHTS&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240757399554:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bring me to: USER INSIGHTS DASHBOARD</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consumption Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand Posts' name='federated.1kc9km7131asmb1b5bql81a3oy5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
            <column caption='Consumption Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Consumption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kc9km7131asmb1b5bql81a3oy5g'>
            <column caption='Selected Time Dimension' datatype='string' name='[Calculation_220957913927229454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hourly&apos; THEN DATENAME(&apos;hour&apos;, [Time])&#13;&#10;WHEN &apos;Daily&apos; THEN DATENAME(&apos;weekday&apos;, [Time])&#13;&#10;END' />
            </column>
            <column caption='Selected Consumption Component' datatype='real' name='[Calculation_538461687994507265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Consumption&apos; THEN AVG([Consumptions])&#13;&#10;WHEN &apos;Clicks&apos; THEN AVG([Clicks])&#13;&#10;WHEN &apos;Link Clicks (FB)&apos; THEN AVG([Link Clicks(Fb)])&#13;&#10;WHEN &apos;Photo Clicks (FB)&apos; THEN AVG([Photo Clicks(Fb)])&#13;&#10;WHEN &apos;Video Clicks (FB)&apos; THEN AVG([Video Clicks(Fb)])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Consumptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link Clicks(Fb)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Photo Clicks(Fb)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Video Clicks(Fb)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220957913927229454]' derivation='None' name='[none:Calculation_220957913927229454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461687994507265]' derivation='User' name='[usr:Calculation_538461687994507265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc9km7131asmb1b5bql81a3oy5g].[usr:Calculation_538461687994507265:qk]</rows>
        <cols>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Calculation_220957913927229454:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand Posts' name='federated.1kc9km7131asmb1b5bql81a3oy5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
            <column caption='Engagement Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engagements&quot;'>
              <calculation class='tableau' formula='&quot;Engagements&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kc9km7131asmb1b5bql81a3oy5g'>
            <column caption='Selected Time Dimension' datatype='string' name='[Calculation_220957913927229454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hourly&apos; THEN DATENAME(&apos;hour&apos;, [Time])&#13;&#10;WHEN &apos;Daily&apos; THEN DATENAME(&apos;weekday&apos;, [Time])&#13;&#10;END' />
            </column>
            <column caption='Selected Engagement Component' datatype='real' name='[Calculation_220957913946210319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Engagements&apos; THEN AVG([Engagements])&#13;&#10;WHEN &apos;Comments/Replies&apos; THEN AVG([Comments/Replies])&#13;&#10;WHEN &apos;Favourites&apos; THEN AVG([Favorites])&#13;&#10;WHEN &apos;Shares/Retweets&apos; THEN AVG([Shares/Retweets])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments/Replies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares/Retweets]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_220957913927229454]' derivation='None' name='[none:Calculation_220957913927229454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957913946210319]' derivation='User' name='[usr:Calculation_220957913946210319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[Action (Channel,Region)]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc9km7131asmb1b5bql81a3oy5g].[usr:Calculation_220957913946210319:qk]</rows>
        <cols>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Calculation_220957913927229454:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Level of User Posts (Facebook)'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Engagements]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagements]' derivation='None' name='[none:Engagements:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Engagements:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engagements:ok]' />
              <groupfilter function='member' level='[none:Engagements:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[none:Engagements:ok]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]</rows>
        <cols>[federated.0fobng50c779em1gn24xz111nyoa].[none:Engagements:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement and Consumption In Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement and Consumption in Figures&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand Posts' name='federated.1kc9km7131asmb1b5bql81a3oy5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc9km7131asmb1b5bql81a3oy5g'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Consumptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumptions]' derivation='Sum' name='[sum:Consumptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagements]' derivation='Sum' name='[sum:Engagements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kc9km7131asmb1b5bql81a3oy5g].[sum:Consumptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kc9km7131asmb1b5bql81a3oy5g].[sum:Engagements:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[:Measure Names]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk] / [federated.1kc9km7131asmb1b5bql81a3oy5g].[:Measure Names])</rows>
        <cols total='true'>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement and Consumption Overall Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement and Consumption Overall Patterns&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand Posts' name='federated.1kc9km7131asmb1b5bql81a3oy5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kc9km7131asmb1b5bql81a3oy5g'>
            <column caption='Selected Time Dimension' datatype='string' name='[Calculation_220957913927229454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hourly&apos; THEN DATENAME(&apos;hour&apos;, [Time])&#13;&#10;WHEN &apos;Daily&apos; THEN DATENAME(&apos;weekday&apos;, [Time])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Consumptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Consumptions]' derivation='Avg' name='[avg:Consumptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagements]' derivation='Avg' name='[avg:Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220957913927229454]' derivation='None' name='[none:Calculation_220957913927229454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]</column>
            <column>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc9km7131asmb1b5bql81a3oy5g].[avg:Engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc9km7131asmb1b5bql81a3oy5g].[avg:Consumptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kc9km7131asmb1b5bql81a3oy5g].[avg:Engagements:qk] + [federated.1kc9km7131asmb1b5bql81a3oy5g].[avg:Consumptions:qk])</rows>
        <cols>[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Calculation_220957913927229454:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Fans - Gender and Age Group Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook' name='federated.1e60f7d1x5usjo125ntsb09nwvbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e60f7d1x5usjo125ntsb09nwvbw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='SUM([Engaged Users])/120' datatype='real' name='[Calculation_538461688020115460]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Engaged Users])/120' />
            </column>
            <column datatype='integer' name='[Engaged Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461688020115460]' derivation='User' name='[usr:Calculation_538461688020115460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Region:nk]' to='&quot;Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e60f7d1x5usjo125ntsb09nwvbw].[usr:Calculation_538461688020115460:qk]</rows>
        <cols>([federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Age:nk] / [federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Fans from Dec 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fans' name='federated.0xcdbul1ac7e0f17p8yo8171ckv1' />
            <datasource caption='Facebook' name='federated.1e60f7d1x5usjo125ntsb09nwvbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbul1ac7e0f17p8yo8171ckv1'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New fans]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[New fans]' derivation='Sum' name='[cum:sum:New fans:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e60f7d1x5usjo125ntsb09nwvbw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <max>#2015-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Region:nk]' to='&quot;Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[Action (Channel,Region)]</column>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[Action (Channel)]</column>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk]</column>
            <column>[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]</column>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[cum:sum:New fans:qk:2]</rows>
        <cols>([federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk] * [federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Active Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Klout Category' datatype='string' name='[Calculation_538461688030052357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Klout Score] &lt; 30 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Klout Score] &lt; 50 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [Klout Score] &lt;=100 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='Follower Bins' datatype='string' name='[Calculation_819092240718827520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Followers] = 0) THEN&#13;&#10;&apos;0&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 100 AND [Followers] &gt; 0) THEN &#13;&#10;&apos;1-100&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 1000 AND [Followers] &gt; 100) THEN &#13;&#10;&apos;101-1000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 10000 AND [Followers] &gt; 1000) THEN &#13;&#10;&apos;1001-10000&apos;  &#13;&#10;ELSEIF ([Followers] &lt;= 100000 AND [Followers] &gt; 10000) THEN &#13;&#10;&apos;10001-100000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 1000000 AND [Followers] &gt; 100000) THEN &#13;&#10;&apos;100001-1000000&apos;&#13;&#10;ELSE &apos;1000000+&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Followers]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Klout Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='level-members' level='[Calculation_819092240755986433]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461688030052357]' />
              <groupfilter function='level-members' level='[Calculation_819092240718827520]' />
              <groupfilter function='level-members' level='[Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]</rows>
        <cols total='true'>[federated.0fobng50c779em1gn24xz111nyoa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity of our Twitter Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Klout Category' datatype='string' name='[Calculation_538461688030052357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Klout Score] &lt; 30 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Klout Score] &lt; 50 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [Klout Score] &lt;=100 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='Follower Bins' datatype='string' name='[Calculation_819092240718827520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Followers] = 0) THEN&#13;&#10;&apos;0&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 100 AND [Followers] &gt; 0) THEN &#13;&#10;&apos;1-100&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 1000 AND [Followers] &gt; 100) THEN &#13;&#10;&apos;101-1000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 10000 AND [Followers] &gt; 1000) THEN &#13;&#10;&apos;1001-10000&apos;  &#13;&#10;ELSEIF ([Followers] &lt;= 100000 AND [Followers] &gt; 10000) THEN &#13;&#10;&apos;10001-100000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 1000000 AND [Followers] &gt; 100000) THEN &#13;&#10;&apos;100001-1000000&apos;&#13;&#10;ELSE &apos;1000000+&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Followers]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Klout Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092240718827520]' derivation='None' name='[none:Calculation_819092240718827520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='level-members' level='[Calculation_819092240755986433]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461688030052357]' />
              <groupfilter function='level-members' level='[Calculation_819092240718827520]' />
              <groupfilter function='level-members' level='[Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240718827520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_819092240718827520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channel:nk]' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Facebook&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240718827520:nk]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]</rows>
        <cols>([federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk] / [federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240718827520:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profiles of Twitter Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Klout Category' datatype='string' name='[Calculation_538461688030052357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Klout Score] &lt; 30 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Klout Score] &lt; 50 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [Klout Score] &lt;=100 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='Follower Bins' datatype='string' name='[Calculation_819092240718827520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Followers] = 0) THEN&#13;&#10;&apos;0&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 100 AND [Followers] &gt; 0) THEN &#13;&#10;&apos;1-100&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 1000 AND [Followers] &gt; 100) THEN &#13;&#10;&apos;101-1000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 10000 AND [Followers] &gt; 1000) THEN &#13;&#10;&apos;1001-10000&apos;  &#13;&#10;ELSEIF ([Followers] &lt;= 100000 AND [Followers] &gt; 10000) THEN &#13;&#10;&apos;10001-100000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 1000000 AND [Followers] &gt; 100000) THEN &#13;&#10;&apos;100001-1000000&apos;&#13;&#10;ELSE &apos;1000000+&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Followers]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Klout Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461688030052357]' derivation='None' name='[none:Calculation_538461688030052357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092240718827520]' derivation='None' name='[none:Calculation_819092240718827520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='level-members' level='[Calculation_819092240755986433]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_538461688030052357:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_538461688030052357:nk]' />
              <groupfilter function='member' level='[none:Calculation_538461688030052357:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_538461688030052357:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOW&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Type)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]' />
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_819092240718827520:nk]</rows>
        <cols>([federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk] / [federated.0fobng50c779em1gn24xz111nyoa].[none:Calculation_538461688030052357:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fans and Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fans' name='federated.0xcdbul1ac7e0f17p8yo8171ckv1' />
            <datasource caption='Facebook' name='federated.1e60f7d1x5usjo125ntsb09nwvbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbul1ac7e0f17p8yo8171ckv1'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fans]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fans]' derivation='Sum' name='[sum:Fans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e60f7d1x5usjo125ntsb09nwvbw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <max>#2015-03-31#</max>
          </filter>
          <sort class='computed' column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Region:nk]' direction='DESC' using='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[sum:Fans:qk]' />
          <filter class='categorical' column='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Region:nk]' to='&quot;Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk]</column>
            <column>[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]</column>
            <column>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[sum:Fans:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[sum:Fans:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[sum:Fans:qk]</rows>
        <cols>[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Posts Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='User posts' name='federated.0fobng50c779em1gn24xz111nyoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0fobng50c779em1gn24xz111nyoa'>
            <column caption='Klout Category' datatype='string' name='[Calculation_538461688030052357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Klout Score] &lt; 30 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Klout Score] &lt; 50 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [Klout Score] &lt;=100 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='Follower Bins' datatype='string' name='[Calculation_819092240718827520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Followers] = 0) THEN&#13;&#10;&apos;0&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 100 AND [Followers] &gt; 0) THEN &#13;&#10;&apos;1-100&apos;&#13;&#10;ELSEIF ([Followers] &lt;= 1000 AND [Followers] &gt; 100) THEN &#13;&#10;&apos;101-1000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 10000 AND [Followers] &gt; 1000) THEN &#13;&#10;&apos;1001-10000&apos;  &#13;&#10;ELSEIF ([Followers] &lt;= 100000 AND [Followers] &gt; 10000) THEN &#13;&#10;&apos;10001-100000&apos; &#13;&#10;ELSEIF ([Followers] &lt;= 1000000 AND [Followers] &gt; 100000) THEN &#13;&#10;&apos;100001-1000000&apos;&#13;&#10;ELSE &apos;1000000+&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand Outreach Button' datatype='string' name='[Calculation_819092240755986433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BRAND OUTREACH INSIGHTS&quot;' />
            </column>
            <column caption='User Insights Button' datatype='string' name='[Calculation_819092240757399554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;USER INSIGHTS&quot;' />
            </column>
            <column caption='Fans &amp; Followers Insights Button' datatype='string' name='[Calculation_819092240758431747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Followers]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Klout Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of User Posts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of User Posts]' derivation='Sum' name='[sum:No. of User Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]'>
            <groupfilter function='level-members' level='[Calculation_819092240755986433]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240758431747]' member='&quot;FANS &amp; FOLLOWERS INSIGHTS&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461688030052357]' />
              <groupfilter function='level-members' level='[Calculation_819092240718827520]' />
              <groupfilter function='level-members' level='[Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]'>
            <groupfilter function='member' level='[Calculation_819092240757399554]' member='&quot;USER INSIGHTS&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Channel,Region)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Klout Category,Follower Bins,Channel)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Brand Outreach Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (Fans &amp; Followers Insights Button)]</column>
            <column>[federated.0fobng50c779em1gn24xz111nyoa].[Action (User Insights Button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fobng50c779em1gn24xz111nyoa].[sum:No. of User Posts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fobng50c779em1gn24xz111nyoa].[none:Channel:nk]</rows>
        <cols total='true'>[federated.0fobng50c779em1gn24xz111nyoa].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brand Outreach Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Brand Posts' name='federated.1kc9km7131asmb1b5bql81a3oy5g' />
      </datasources>
      <datasource-dependencies datasource='federated.1kc9km7131asmb1b5bql81a3oy5g'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='91147' x='499' y='978'>
              <zone h='48655' id='8' name='Engagement Breakdown' w='49299' x='499' y='50367'>
              </zone>
              <zone h='49389' id='11' name='Engagement and Consumption In Figures' w='48740' x='42906' y='978'>
              </zone>
              <zone h='48655' id='12' name='Consumption Breakdown' w='41848' x='49798' y='50367'>
              </zone>
              <zone h='49389' id='14' name='Engagement and Consumption Overall Patterns' w='42407' x='499' y='978'>
              </zone>
            </zone>
            <zone fixed-size='126' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='7855' x='91646' y='978'>
              <zone fixed-size='83' h='11125' id='16' is-fixed='true' name='Button 1' show-title='false' w='7855' x='91646' y='978'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8068' id='17' name='Button 3' show-title='false' w='7855' x='91646' y='12103'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7335' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7855' x='91646' y='20171'>
              </zone>
              <zone h='7335' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7855' x='91646' y='27506'>
              </zone>
              <zone h='7335' id='13' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='7855' x='91646' y='34841'>
              </zone>
              <zone fixed-size='160' h='20538' id='15' is-fixed='true' name='Engagement and Consumption Overall Patterns' param='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Channel:nk]' type='filter' w='7855' x='91646' y='42176'>
              </zone>
              <zone fixed-size='289' h='36308' id='6' is-fixed='true' name='Consumption Breakdown' param='[federated.1kc9km7131asmb1b5bql81a3oy5g].[none:Region:nk]' type='filter' w='7855' x='91646' y='62714'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fans &amp; Followers Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fans' name='federated.0xcdbul1ac7e0f17p8yo8171ckv1' />
        <datasource caption='Facebook' name='federated.1e60f7d1x5usjo125ntsb09nwvbw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xcdbul1ac7e0f17p8yo8171ckv1'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e60f7d1x5usjo125ntsb09nwvbw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='19' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='16' param='horz' type='layout-flow' w='88403' x='499' y='978'>
              <zone h='98044' id='13' param='horz' type='layout-flow' w='88403' x='499' y='978'>
                <zone h='98044' id='9' param='horz' type='layout-flow' w='88403' x='499' y='978'>
                  <zone h='98044' id='6' param='horz' type='layout-flow' w='88403' x='499' y='978'>
                    <zone h='98044' id='4' type='layout-basic' w='88403' x='499' y='978'>
                      <zone h='45966' id='17' name='Facebook Fans - Gender and Age Group Breakdown' w='47483' x='499' y='53056'>
                      </zone>
                      <zone h='98044' id='21' name='Total Fans and Followers' w='40920' x='47982' y='978'>
                      </zone>
                      <zone h='52078' id='25' name='Growth in Fans from Dec 2014' w='47483' x='499' y='978'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='170' h='98044' id='18' is-fixed='true' param='vert' type='layout-flow' w='10599' x='88902' y='978'>
              <zone h='10758' id='26' name='Button 2' show-title='false' w='10599' x='88902' y='978'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10758' id='27' name='Button 3' show-title='false' w='10599' x='88902' y='11736'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9413' id='23' name='Total Fans and Followers' param='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10599' x='88902' y='22494'>
              </zone>
              <zone fixed-size='284' h='35697' id='20' is-fixed='true' name='Facebook Fans - Gender and Age Group Breakdown' param='[federated.1e60f7d1x5usjo125ntsb09nwvbw].[none:Region:nk]' type='filter' w='10599' x='88902' y='31907'>
              </zone>
              <zone h='18093' id='22' name='Total Fans and Followers' param='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' type='filter' w='10599' x='88902' y='67604'>
              </zone>
              <zone h='13325' id='24' name='Total Fans and Followers' pane-specification-id='0' param='[federated.0xcdbul1ac7e0f17p8yo8171ckv1].[none:Channel:nk]' type='color' w='10599' x='88902' y='85697'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Insights'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49022' id='1' name='Profiles of Twitter Users' w='49502' x='499' y='50000'>
              </zone>
              <zone h='49022' id='3' name='Engagement Level of User Posts (Facebook)' w='49500' x='50001' y='978'>
              </zone>
              <zone h='24511' id='4' name='User Posts Breakdown' w='49502' x='499' y='25489'>
              </zone>
              <zone h='24511' id='9' name='Number of Active Users' w='49502' x='499' y='978'>
              </zone>
              <zone h='49022' id='10' name='Popularity of our Twitter Followers' w='49500' x='50001' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5990' id='11' name='Button 1' show-title='false' w='17643' x='81484' y='8313'>
        </zone>
        <zone h='5379' id='12' name='Button 2' show-title='false' w='17706' x='81484' y='14548'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
