<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Time Breakdown (Trips)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
        <calculation class='tableau' formula='&quot;Hourly&quot;' />
        <members>
          <member value='&quot;Yearly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Hourly&quot;' />
        </members>
      </column>
      <column caption='Select Time Parameter (Docks)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Yearly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Hourly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='trip (lab4)' inline='true' name='federated.11dlx0207kv7si11wtn7o187lsb2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qukx7u1rs7ga51401ba318vzjzq'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1qukx7u1rs7ga51401ba318vzjzq' name='trip' table='[trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='End Day' datatype='string' name='[Calculation_116812161474170881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [end_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekdays' />
          <alias key='true' value='Weekends' />
        </aliases>
      </column-instance>
      <group name='[Weekdays]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Friday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Monday&quot;' />
          <groupfilter from='&quot;Thursday&quot;' function='range' level='[Calculation_116812161473982464]' to='&quot;Wednesday&quot;' />
        </groupfilter>
      </group>
      <group name='[Weekends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Saturday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Sunday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524017' group-percentage='0.0764192' measure-ordering='alphabetic' measure-percentage='0.325328' parameter-percentage='0.0742358' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='trip+ (lab4) (2)' inline='true' name='federated.0h9k0l50i9wexp17p1ie61e9sr2c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kmyfjg18h3dgn16m574l0qz8juc'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='date([trip].[start_date])' />
              <expression op='[weather].[wdate]' />
            </expression>
          </clause>
          <relation connection='mysql.1kmyfjg18h3dgn16m574l0qz8juc' name='trip' table='[trip]' type='table' />
          <relation connection='mysql.1kmyfjg18h3dgn16m574l0qz8juc' name='weather' table='[weather]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdate]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Gust' datatype='integer' name='[gust]' role='measure' type='quantitative' />
      <column caption='Max D' datatype='integer' name='[max_d]' role='measure' type='quantitative' />
      <column caption='Max H' datatype='integer' name='[max_h]' role='measure' type='quantitative' />
      <column caption='Max S' datatype='real' name='[max_s]' role='measure' type='quantitative' />
      <column caption='Max T' datatype='integer' name='[max_t]' role='measure' type='quantitative' />
      <column caption='Max V' datatype='integer' name='[max_v]' role='measure' type='quantitative' />
      <column caption='Max W' datatype='integer' name='[max_w]' role='measure' type='quantitative' />
      <column caption='Mean D' datatype='integer' name='[mean_d]' role='measure' type='quantitative' />
      <column caption='Mean H' datatype='integer' name='[mean_h]' role='measure' type='quantitative' />
      <column caption='Mean S' datatype='real' name='[mean_s]' role='measure' type='quantitative' />
      <column caption='Mean T' datatype='integer' name='[mean_t]' role='measure' type='quantitative' />
      <column caption='Mean V' datatype='integer' name='[mean_v]' role='measure' type='quantitative' />
      <column caption='Mean W' datatype='integer' name='[mean_w]' role='measure' type='quantitative' />
      <column caption='Min D' datatype='integer' name='[min_d]' role='measure' type='quantitative' />
      <column caption='Min H' datatype='integer' name='[min_h]' role='measure' type='quantitative' />
      <column caption='Min S' datatype='real' name='[min_s]' role='measure' type='quantitative' />
      <column caption='Min T' datatype='integer' name='[min_t]' role='measure' type='quantitative' />
      <column caption='Min V' datatype='integer' name='[min_v]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Wdate' datatype='date' name='[wdate]' role='dimension' type='ordinal' />
      <column caption='Zip (Weather)' datatype='integer' default-format='*00000' name='[zip (weather)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.588865' measure-ordering='alphabetic' measure-percentage='0.340471' parameter-percentage='0.0706638' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='trip+ (lab4) (3)' inline='true' name='federated.0jsssfz0273ol11dbes6c08lvapn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n37k4l1iovpxd13oljma12i2nph'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trip].[start_stn_id]' />
                <expression op='[station].[stationID]' />
              </expression>
              <expression op='='>
                <expression op='IF ([weather].[zip] = 94107) THEN STR(&quot;San Francisco&quot;) &#13;&#10;ELSEIF ([weather].[zip] = 94063) THEN STR(&quot;Redwood City&quot;) &#13;&#10;ELSEIF  ([weather].[zip] = 94301) THEN STR(&quot;Palo Alto&quot;) &#13;&#10;ELSEIF  ([weather].[zip]=94041) THEN STR(&quot;Mountain View&quot;)&#13;&#10;ELSEIF ([weather].[zip] = 95113) THEN STR (&quot;San Jose&quot;) END' />
                <expression op='[station].[city]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='DATE([trip].[start_date])' />
                <expression op='[weather].[wdate]' />
              </expression>
            </clause>
            <relation connection='mysql.0n37k4l1iovpxd13oljma12i2nph' name='trip' table='[trip]' type='table' />
            <relation connection='mysql.0n37k4l1iovpxd13oljma12i2nph' name='weather' table='[weather]' type='table' />
          </relation>
          <relation connection='mysql.0n37k4l1iovpxd13oljma12i2nph' name='station' table='[station]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdate]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_t]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_d]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_h]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_s]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_v]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_w]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cloud' datatype='integer' name='[cloud]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Gust' datatype='integer' name='[gust]' role='measure' type='quantitative' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Max D' datatype='integer' name='[max_d]' role='measure' type='quantitative' />
      <column caption='Max H' datatype='integer' name='[max_h]' role='measure' type='quantitative' />
      <column caption='Max S' datatype='real' name='[max_s]' role='measure' type='quantitative' />
      <column caption='Max T' datatype='integer' name='[max_t]' role='measure' type='quantitative' />
      <column caption='Max V' datatype='integer' name='[max_v]' role='measure' type='quantitative' />
      <column caption='Max W' datatype='integer' name='[max_w]' role='measure' type='quantitative' />
      <column caption='Mean D' datatype='integer' name='[mean_d]' role='measure' type='quantitative' />
      <column caption='Mean H' datatype='integer' name='[mean_h]' role='measure' type='quantitative' />
      <column caption='Mean S' datatype='real' name='[mean_s]' role='measure' type='quantitative' />
      <column caption='Mean T' datatype='integer' name='[mean_t]' role='measure' type='quantitative' />
      <column caption='Mean V' datatype='integer' name='[mean_v]' role='measure' type='quantitative' />
      <column caption='Mean W' datatype='integer' name='[mean_w]' role='measure' type='quantitative' />
      <column caption='Min D' datatype='integer' name='[min_d]' role='measure' type='quantitative' />
      <column caption='Min H' datatype='integer' name='[min_h]' role='measure' type='quantitative' />
      <column caption='Min S' datatype='real' name='[min_s]' role='measure' type='quantitative' />
      <column caption='Min T' datatype='integer' name='[min_t]' role='measure' type='quantitative' />
      <column caption='Min V' datatype='integer' name='[min_v]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Precipitation' datatype='real' name='[precipitation]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Wdate' datatype='date' name='[wdate]' role='dimension' type='ordinal' />
      <column caption='Zip (Weather)' datatype='integer' default-format='*00000' name='[zip (weather)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[cloud]' derivation='None' name='[none:cloud:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554348' measure-ordering='alphabetic' measure-percentage='0.373913' parameter-percentage='0.0717391' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='trip+ (lab4)' inline='true' name='federated.09b2oa71ttsobc1dp61dd0avvump' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ia3yfu01mm71u19gw7c41rrhuwz'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trip].[start_stn_id]' />
              <expression op='[station].[stationID]' />
            </expression>
          </clause>
          <relation connection='mysql.1ia3yfu01mm71u19gw7c41rrhuwz' name='trip' table='[trip]' type='table' />
          <relation connection='mysql.1ia3yfu01mm71u19gw7c41rrhuwz' name='station' table='[station]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column aggregation='Sum' caption='Parameter Selected' datatype='integer' name='[Calculation_363665724922118148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Yearly&apos; then YEAR([start_date])&#13;&#10;WHEN &apos;Monthly&apos; then MONTH([start_date])&#13;&#10;WHEN &apos;Daily&apos; then DAY([start_date])&#13;&#10;WHEN &apos;Hourly&apos; then DATEPART(&apos;hour&apos;,[start_date])&#13;&#10;END' />
      </column>
      <column caption='Test Button' datatype='string' name='[Calculation_523824987631226880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TEST&quot;' />
      </column>
      <column caption='Trips and Riders Button' datatype='string' name='[Calculation_523824987633127425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Trips and Riders&quot;' />
      </column>
      <column caption='Docks and Stations Button' datatype='string' name='[Calculation_523824987635462146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Docks and Stations&quot;' />
      </column>
      <column caption='Start hour' datatype='integer' name='[Calculation_65020770675249153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[start_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekdays' />
          <alias key='true' value='Weekends' />
        </aliases>
      </column-instance>
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Name)' hidden='true' name='[Action (City,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Subscriber Type)' hidden='true' name='[Action (City,Subscriber Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[subscriberType]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)' hidden='true' name='[Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
          <groupfilter function='level-members' level='[subscriberType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trips and Riders Button)' hidden='true' name='[Action (Trips and Riders Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523824987633127425]' />
        </groupfilter>
      </group>
      <group name='[Weekends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Saturday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Sunday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.560641' group-percentage='0.0755149' measure-ordering='alphabetic' measure-percentage='0.28833' parameter-percentage='0.0755149' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Breakdown (Trips)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
          <calculation class='tableau' formula='&quot;Hourly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='station (lab4)' inline='true' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.014yq1t1qg249w19chxrl1turiq6'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.014yq1t1qg249w19chxrl1turiq6' name='station' table='[station]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[station]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356394' measure-ordering='alphabetic' measure-percentage='0.484277' parameter-percentage='0.159329' show-structure='true' />
    </datasource>
    <datasource caption='status+ (lab4) Extract' inline='true' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='status+ (lab4)' name='hyper.0md9iha1n1w4pl176hgjq1omcsec'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ksjag/Documents/My Tableau Repository/Datasources/BT2102 Datasets/status+ (lab4).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0md9iha1n1w4pl176hgjq1omcsec' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes_available]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_available]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_363665724906352640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 *&#13;&#10;(([dock_count] - [docks_available])/[dock_count])' />
      </column>
      <column aggregation='Sum' caption='Selected Dimension' datatype='integer' name='[Calculation_363665724911734786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Yearly&apos; then YEAR([time])&#13;&#10;WHEN &apos;Monthly&apos; then MONTH([time])&#13;&#10;WHEN &apos;Daily&apos; then DAY([time])&#13;&#10;WHEN &apos;Hourly&apos; then DATEPART(&apos;hour&apos;,[time])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Docks Available' datatype='integer' name='[docks_available]' role='measure' type='quantitative' />
      <column caption='Installed' datatype='date' name='[installed]' role='dimension' type='ordinal' />
      <column caption='Lati' datatype='real' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='real' name='[longi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stationID1]' role='dimension' type='ordinal' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Name)' hidden='true' name='[Action (City,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516807' measure-ordering='alphabetic' measure-percentage='0.340336' parameter-percentage='0.142857' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Parameter (Docks)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09b2oa71ttsobc1dp61dd0avvump'>
      <datasources>
        <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
      </datasources>
      <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]'>
        <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;San Jose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;Redwood City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;San Jose&quot;' />
        </groupfilter>
        <target field='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0jsssfz0273ol11dbes6c08lvapn'>
      <datasources>
        <datasource caption='trip+ (lab4) (3)' name='federated.0jsssfz0273ol11dbes6c08lvapn' />
      </datasources>
      <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jsssfz0273ol11dbes6c08lvapn'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]'>
        <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;San Jose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0jsssfz0273ol11dbes6c08lvapn].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;Redwood City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;San Jose&quot;' />
        </groupfilter>
        <target field='[federated.0jsssfz0273ol11dbes6c08lvapn].[none:city:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1adwqzq0saqqcc17zct8l0tlfo6w'>
      <datasources>
        <datasource caption='station (lab4)' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' />
      </datasources>
      <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1adwqzq0saqqcc17zct8l0tlfo6w'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]'>
        <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;San Jose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;Redwood City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;San Jose&quot;' />
        </groupfilter>
        <target field='[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
      <datasources>
        <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
      </datasources>
      <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]'>
        <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;San Jose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Mountain View&quot;' function='range' level='[none:city:nk]' to='&quot;Redwood City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;San Jose&quot;' />
        </groupfilter>
        <target field='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Docks and Stations' type='sheet' worksheet='Dock Count By station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Docks and Stations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips and Riders' type='sheet' worksheet='20D Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips and Riders' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Docks and Stations' type='sheet' worksheet='Button 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips and Riders' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips and Riders' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips and Riders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='20A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qtn 20 A&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station (lab4)' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adwqzq0saqqcc17zct8l0tlfo6w'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='Sum' name='[sum:dock_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[sum:dock_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[sum:dock_count:qk]</rows>
        <cols>[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20B'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Start hour' datatype='integer' name='[Calculation_65020770675249153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_65020770675249153]' derivation='None' name='[none:Calculation_65020770675249153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_65020770675249153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20C'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='[Duration] &lt; 30*60' datatype='boolean' name='[Calculation_385620769157226499]' role='dimension' type='nominal' user:unnamed='20C'>
              <calculation class='tableau' formula='[duration] &lt; 30*60' />
              <aliases>
                <alias key='false' value='At least 30 mins' />
                <alias key='true' value='Less than 30 mins' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620769157226499]' derivation='None' name='[none:Calculation_385620769157226499:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_385620769157226499:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20D Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Trips and Riders Button' datatype='string' name='[Calculation_523824987633127425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Trips and Riders&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
              <groupfilter function='level-members' level='[subscriberType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]'>
            <groupfilter function='member' level='[Calculation_523824987633127425]' member='&quot;Trips and Riders&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</rows>
        <cols total='true'>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20D chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]' />
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk] / [federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='20E'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4) (3)' name='federated.0jsssfz0273ol11dbes6c08lvapn' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsssfz0273ol11dbes6c08lvapn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cloud' datatype='integer' name='[cloud]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloud]' derivation='None' name='[none:cloud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsssfz0273ol11dbes6c08lvapn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsssfz0273ol11dbes6c08lvapn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jsssfz0273ol11dbes6c08lvapn].[none:cloud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Button 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Trips and Riders Button' datatype='string' name='[Calculation_523824987633127425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Trips and Riders&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824987633127425]' derivation='None' name='[none:Calculation_523824987633127425:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_523824987633127425:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>View Trips and Riders Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Docks and Stations Button' datatype='string' name='[Calculation_523824987635462146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Docks and Stations&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_523824987635462146]' derivation='None' name='[none:Calculation_523824987635462146:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;San Francisco&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[subscriberType]' member='&quot;Customer&quot;' />
                <groupfilter function='member' level='[subscriberType]' member='&quot;Subscriber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_523824987635462146:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>View Docks and Stations</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Docks &amp; Stations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dock Count By station'>
      <table>
        <view>
          <datasources>
            <datasource caption='station (lab4)' name='federated.1adwqzq0saqqcc17zct8l0tlfo6w' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adwqzq0saqqcc17zct8l0tlfo6w'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='Sum' name='[sum:dock_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[sum:dock_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk] / [federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1adwqzq0saqqcc17zct8l0tlfo6w].[none:city:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Duration by start day'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[avg:duration:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_116812161473982464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_stn_name]' derivation='None' name='[none:end_stn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:end_stn_name:nk]' direction='DESC' using='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:end_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:start_stn_name:nk]' direction='DESC' using='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by weekday/weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekdays' />
                <alias key='true' value='Weekends' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_116812161473982464:nk]'>
            <groupfilter from='&quot;Friday&quot;' function='range' level='[none:Calculation_116812161473982464:nk]' to='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_116812161473982464:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[io:Weekends:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[io:Weekends:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4) (3)' name='federated.0jsssfz0273ol11dbes6c08lvapn' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsssfz0273ol11dbes6c08lvapn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cloud' datatype='integer' name='[cloud]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloud]' derivation='None' name='[none:cloud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precipitation]' derivation='None' name='[none:precipitation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Precipitation' datatype='real' name='[precipitation]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jsssfz0273ol11dbes6c08lvapn].[sum:Number of Records:qk]' />
              <text column='[federated.0jsssfz0273ol11dbes6c08lvapn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsssfz0273ol11dbes6c08lvapn].[none:precipitation:ok]</rows>
        <cols>[federated.0jsssfz0273ol11dbes6c08lvapn].[none:cloud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4) (3)' name='federated.0jsssfz0273ol11dbes6c08lvapn' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsssfz0273ol11dbes6c08lvapn'>
            <column caption='IF [Precipitation] = 0 THEN &quot;NO RAINFALL&quot; ELSE &quot;RAINFALL&quot; END' datatype='string' name='[Calculation_611363704393453574]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='IF [precipitation] = 0 THEN &quot;NO RAINFALL&quot;&#13;&#10;ELSE &quot;RAINFALL&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cloud' datatype='integer' name='[cloud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_611363704393453574]' derivation='None' name='[none:Calculation_611363704393453574:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloud]' derivation='None' name='[none:cloud:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Precipitation' datatype='real' name='[precipitation]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jsssfz0273ol11dbes6c08lvapn].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jsssfz0273ol11dbes6c08lvapn].[none:cloud:ok] / [federated.0jsssfz0273ol11dbes6c08lvapn].[none:Calculation_611363704393453574:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Docks percentage Utilization&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
            <datasource name='Parameters' />
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Parameter (Docks)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='Percentage' datatype='real' name='[Calculation_363665724906352640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 *&#13;&#10;(([dock_count] - [docks_available])/[dock_count])' />
            </column>
            <column aggregation='Sum' caption='Selected Dimension' datatype='integer' name='[Calculation_363665724911734786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Yearly&apos; then YEAR([time])&#13;&#10;WHEN &apos;Monthly&apos; then MONTH([time])&#13;&#10;WHEN &apos;Daily&apos; then DAY([time])&#13;&#10;WHEN &apos;Hourly&apos; then DATEPART(&apos;hour&apos;,[time])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_363665724906352640]' derivation='Avg' name='[avg:Calculation_363665724906352640:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column caption='Docks Available' datatype='integer' name='[docks_available]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363665724911734786]' derivation='None' name='[none:Calculation_363665724911734786:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[Action (City,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[Action (City,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]' />
              <lod column='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[avg:Calculation_363665724906352640:qk]</rows>
        <cols>([federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk] / [federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:Calculation_363665724911734786:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership per City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource name='Parameters' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Breakdown (Trips)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column aggregation='Sum' caption='Parameter Selected' datatype='integer' name='[Calculation_363665724922118148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Yearly&apos; then YEAR([start_date])&#13;&#10;WHEN &apos;Monthly&apos; then MONTH([start_date])&#13;&#10;WHEN &apos;Daily&apos; then DAY([start_date])&#13;&#10;WHEN &apos;Hourly&apos; then DATEPART(&apos;hour&apos;,[start_date])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363665724922118148]' derivation='None' name='[none:Calculation_363665724922118148:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_363665724922118148:ok]</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk] * [federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides Taken Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Trips and Riders Button' datatype='string' name='[Calculation_523824987633127425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Trips and Riders&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Mountain View&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[subscriberType]' member='&quot;Customer&quot;' />
                <groupfilter function='member' level='[subscriberType]' member='&quot;Subscriber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
              <groupfilter function='level-members' level='[subscriberType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]'>
            <groupfilter function='member' level='[Calculation_523824987633127425]' member='&quot;Trips and Riders&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,YEAR(Start Date),MONTH(Start Date),Subscriber Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk] * [federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk])</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk] * [federated.09b2oa71ttsobc1dp61dd0avvump].[none:start_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends in Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Trips and Riders Button' datatype='string' name='[Calculation_523824987633127425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Trips and Riders&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Mountain View&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[subscriberType]' member='&quot;Customer&quot;' />
                <groupfilter function='member' level='[subscriberType]' member='&quot;Subscriber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]'>
            <groupfilter function='member' level='[Calculation_523824987633127425]' member='&quot;Trips and Riders&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (City,Subscriber Type)]</column>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[Action (Trips and Riders Button)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk] * [federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk])</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[yr:start_date:ok] / [federated.09b2oa71ttsobc1dp61dd0avvump].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_stn_name]' derivation='None' name='[none:end_stn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:end_stn_name:nk]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start-End Combis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_stn_id]' derivation='None' name='[none:end_stn_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_stn_id]' derivation='None' name='[none:start_stn_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:start_stn_id:ok]</rows>
        <cols>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:end_stn_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber types by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (lab4)' name='federated.09b2oa71ttsobc1dp61dd0avvump' />
            <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
          </datasources>
          <datasource-dependencies datasource='federated.09b2oa71ttsobc1dp61dd0avvump'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09b2oa71ttsobc1dp61dd0avvump].[none:city:nk]</column>
            <column>[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2oa71ttsobc1dp61dd0avvump].[sum:Number of Records:qk]</rows>
        <cols>([federated.09b2oa71ttsobc1dp61dd0avvump].[none:Calculation_116812161473982464:nk] / [federated.09b2oa71ttsobc1dp61dd0avvump].[none:subscriberType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Docks and Stations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='status+ (lab4) Extract' name='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='12' param='horz' type='layout-flow' w='98744' x='628' y='1004'>
            <zone h='97992' id='9' param='horz' type='layout-flow' w='86185' x='628' y='1004'>
              <zone h='97992' id='6' param='horz' type='layout-flow' w='86185' x='628' y='1004'>
                <zone h='97992' id='4' type='layout-basic' w='86185' x='628' y='1004'>
                  <zone h='97992' id='1' name='Dock Count By station' w='24521' x='62292' y='1004'>
                  </zone>
                  <zone h='48996' id='10' name='Sheet 15' w='61664' x='628' y='1004'>
                  </zone>
                  <zone h='48996' id='18' name='Sheet 19' w='61664' x='628' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='11' is-fixed='true' param='vert' type='layout-flow' w='12559' x='86813' y='1004'>
              <zone h='25345' id='13' name='Sheet 15' param='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]' type='filter' w='12559' x='86813' y='1004'>
              </zone>
              <zone h='16813' id='14' name='Sheet 15' pane-specification-id='1' param='[federated.1sjnpbo1ytwlfb14v5mfv1tj9vd3].[none:city:nk]' type='color' w='12559' x='86813' y='26349'>
              </zone>
              <zone fixed-size='57' h='8156' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12559' x='86813' y='43162'>
              </zone>
              <zone h='7528' id='21' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12559' x='86813' y='51318'>
              </zone>
              <zone fixed-size='44' h='6525' id='17' is-fixed='true' name='Button 1' show-title='false' w='12559' x='86813' y='58846'>
                <layout-cache fixed-size-w='148' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips and Riders'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='13' param='horz' type='layout-flow' w='98744' x='628' y='1004'>
            <zone h='97992' id='5' param='horz' type='layout-flow' w='98744' x='628' y='1004'>
              <zone h='97992' id='3' type='layout-basic' w='98744' x='628' y='1004'>
                <zone h='48996' id='1' name='Sheet 20' w='98744' x='628' y='1004'>
                </zone>
                <zone h='48996' id='10' name='20D Table' w='36354' x='628' y='50000'>
                </zone>
                <zone h='48996' id='11' name='Sheet 21' w='62390' x='36982' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
