<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip (lab4)' inline='true' name='federated.11dlx0207kv7si11wtn7o187lsb2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qukx7u1rs7ga51401ba318vzjzq'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1qukx7u1rs7ga51401ba318vzjzq' name='trip' table='[trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_name]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stn_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeID]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberType]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='End Day' datatype='string' name='[Calculation_116812161474170881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [end_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeID]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
      <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
      <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekdays' />
          <alias key='true' value='Weekends' />
        </aliases>
      </column-instance>
      <group name='[Weekdays]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Friday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Monday&quot;' />
          <groupfilter from='&quot;Thursday&quot;' function='range' level='[Calculation_116812161473982464]' to='&quot;Wednesday&quot;' />
        </groupfilter>
      </group>
      <group name='[Weekends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Saturday&quot;' />
          <groupfilter function='member' level='[Calculation_116812161473982464]' member='&quot;Sunday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.647154' group-percentage='0.100813' measure-ordering='alphabetic' measure-percentage='0.252033' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>([federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk] / [federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriberType]' derivation='None' name='[none:subscriberType:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscriber Type' datatype='string' name='[subscriberType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:subscriberType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[avg:duration:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column caption='Start Day' datatype='string' name='[Calculation_116812161473982464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Weekends]' derivation='InOut' name='[io:Weekends:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekdays' />
                <alias key='true' value='Weekends' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_116812161473982464]' derivation='None' name='[none:Calculation_116812161473982464:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]'>
            <groupfilter from='&quot;Friday&quot;' function='range' level='[none:Calculation_116812161473982464:nk]' to='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:Calculation_116812161473982464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[io:Weekends:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[io:Weekends:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]' direction='DESC' using='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Stn Id' datatype='integer' name='[end_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[end_stn_id]' derivation='None' name='[none:end_stn_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_stn_id]' derivation='None' name='[none:start_stn_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Stn Id' datatype='integer' name='[start_stn_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_id:ok]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:end_stn_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip (lab4)' name='federated.11dlx0207kv7si11wtn7o187lsb2' />
          </datasources>
          <datasource-dependencies datasource='federated.11dlx0207kv7si11wtn7o187lsb2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Stn Name' datatype='string' name='[end_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[end_stn_name]' derivation='None' name='[none:end_stn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_stn_name]' derivation='None' name='[none:start_stn_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Stn Name' datatype='string' name='[start_stn_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11dlx0207kv7si11wtn7o187lsb2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:end_stn_name:nk]</rows>
        <cols>[federated.11dlx0207kv7si11wtn7o187lsb2].[none:start_stn_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
